# -----------------------------------------------------------------------------
# DO NOT EDIT! Generated from scripts/helper/templates/*.
#
# This file is part of the xPack distribution.
#   (https://xpack.github.io)
# Copyright (c) 2021 Liviu Ionescu.
#
# Permission to use, copy, modify, and/or distribute this software
# for any purpose is hereby granted, under the terms of the MIT license.
# -----------------------------------------------------------------------------

# https://help.github.com/en/actions
# https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners

# https://docs.github.com/en/actions/reference/events-that-trigger-workflows#workflow_dispatch
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#workflow_dispatch
# https://docs.github.com/en/rest/reference/actions#create-a-workflow-dispatch-event

# -----------------------------------------------------------------------------


name: 'Publish the xPack OpenOCD release'

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The semver of the release'
        required: false
        default: 'current'

jobs:

  linux-x64:
    name: 'Linux Intel - OpenOCD ${{ github.event.inputs.version }} publish release'
    runs-on: [self-hosted, linux, x64]
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Create body'
        run: |
          npm install
          cat scripts/templates/body-github-release-liquid.md | npm run liquidjs --silent -- '{ "RELEASE_VERSION": "${{ github.event.inputs.version }}" }' >.github/workflows/body-github-release.md
          cat .github/workflows/body-github-release.md
      - name: 'Publish release'
        # https://github.com/ncipollo/release-action
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: '~/Work/openocd-${{ github.event.inputs.version }}/deploy/*'
          bodyFile: '.github/workflows/body-github-release.md'
          commit: 'master'
          draft: true
          name: 'xPack OpenOCD v${{ github.event.inputs.version }}'
          omitBodyDuringUpdate: true
          omitNameDuringUpdate: true
          owner: 'xpack-dev-tools'
          prerelease: true
          replacesArtifacts: true
          repo: 'openocd-xpack'
          tag: 'v${{ github.event.inputs.version }}'
          token: ${{ secrets.PUBLISH_TOKEN }}
      - name: 'Show SHA'
        run: cat ~/Work/openocd-${{ github.event.inputs.version }}/deploy/*.sha



  linux-arm64:
    name: 'Linux Arm - OpenOCD ${{ github.event.inputs.version }} publish release'
    runs-on: [self-hosted, linux, arm64]
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Create body'
        run: |
          npm install
          cat scripts/templates/body-github-release-liquid.md | npm run liquidjs --silent -- '{ "RELEASE_VERSION": "${{ github.event.inputs.version }}" }' >.github/workflows/body-github-release.md
          cat .github/workflows/body-github-release.md
      - name: 'Publish release'
        # https://github.com/ncipollo/release-action
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: '~/Work/openocd-${{ github.event.inputs.version }}/deploy/*'
          bodyFile: '.github/workflows/body-github-release.md'
          commit: 'master'
          draft: true
          name: 'xPack OpenOCD v${{ github.event.inputs.version }}'
          omitBodyDuringUpdate: true
          omitNameDuringUpdate: true
          owner: 'xpack-dev-tools'
          prerelease: true
          replacesArtifacts: true
          repo: 'openocd-xpack'
          tag: 'v${{ github.event.inputs.version }}'
          token: ${{ secrets.PUBLISH_TOKEN }}
      - name: 'Show SHA'
        run: cat ~/Work/openocd-${{ github.event.inputs.version }}/deploy/*.sha



  macos-x64:
    name: 'macOS Intel - OpenOCD ${{ github.event.inputs.version }} publish release'
    runs-on: [self-hosted, macos, intel]
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Create body'
        run: |
          npm install
          cat scripts/templates/body-github-release-liquid.md | npm run liquidjs --silent -- '{ "RELEASE_VERSION": "${{ github.event.inputs.version }}" }' >.github/workflows/body-github-release.md
          cat .github/workflows/body-github-release.md
      - name: 'Publish release'
        # https://github.com/ncipollo/release-action
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: '~/Work/openocd-${{ github.event.inputs.version }}/deploy/*'
          bodyFile: '.github/workflows/body-github-release.md'
          commit: 'master'
          draft: true
          name: 'xPack OpenOCD v${{ github.event.inputs.version }}'
          omitBodyDuringUpdate: true
          omitNameDuringUpdate: true
          owner: 'xpack-dev-tools'
          prerelease: true
          replacesArtifacts: true
          repo: 'openocd-xpack'
          tag: 'v${{ github.event.inputs.version }}'
          token: ${{ secrets.PUBLISH_TOKEN }}
      - name: 'Show SHA'
        run: cat ~/Work/openocd-${{ github.event.inputs.version }}/deploy/*.sha



  macos-arm64:
    name: 'macOS Arm - OpenOCD ${{ github.event.inputs.version }} publish release'
    runs-on: [self-hosted, macos, apple]
    defaults:
      run:
        shell: "/usr/bin/arch -arch arm64e /bin/bash -l {0}"

    steps:
      - name: 'Machine'
        run: uname -a

      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Create body'
        run: |
          npm install
          cat scripts/templates/body-github-release-liquid.md | npm run liquidjs --silent -- '{ "RELEASE_VERSION": "${{ github.event.inputs.version }}" }' >.github/workflows/body-github-release.md
          cat .github/workflows/body-github-release.md
      - name: 'Publish release'
        # https://github.com/ncipollo/release-action
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: '~/Work/openocd-${{ github.event.inputs.version }}/deploy/*'
          bodyFile: '.github/workflows/body-github-release.md'
          commit: 'master'
          draft: true
          name: 'xPack OpenOCD v${{ github.event.inputs.version }}'
          omitBodyDuringUpdate: true
          omitNameDuringUpdate: true
          owner: 'xpack-dev-tools'
          prerelease: true
          replacesArtifacts: true
          repo: 'openocd-xpack'
          tag: 'v${{ github.event.inputs.version }}'
          token: ${{ secrets.PUBLISH_TOKEN }}
      - name: 'Show SHA'
        run: cat ~/Work/openocd-${{ github.event.inputs.version }}/deploy/*.sha

