
# -----------------------------------------------------------------------------
# DO NOT EDIT! Generated from scripts/helper/templates/*.
#
# This file is part of the xPack distribution.
#   (https://xpack.github.io)
# Copyright (c) 2021 Liviu Ionescu.
#
# Permission to use, copy, modify, and/or distribute this software
# for any purpose is hereby granted, under the terms of the MIT license.
# -----------------------------------------------------------------------------

# https://help.github.com/en/actions
# https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners

# https://docs.github.com/en/actions/reference/events-that-trigger-workflows#workflow_dispatch
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#workflow_dispatch
# https://docs.github.com/en/rest/reference/actions#create-a-workflow-dispatch-event

# -----------------------------------------------------------------------------


# https://github.com/docker-library/official-images#architectures-other-than-amd64

# Debian versions:
# - 8 jessie
# - 9 stretch
# - 10 buster

# Ubuntu releases
# - 12.04 LTS (Precise Pangolin)
# - 14.04 LTS (Trusty Tahr)
# - 16.04 LTS (Xenial Xerus)
# - 18.04 LTS (Bionic Beaver)
# - 20.04 LTS (Focal Fossa)

# -----------------------------------------------------------------------------

name: 'Test xPack OpenOCD on Intel Docker platforms'

on:
  workflow_dispatch:
    inputs:
      base_url:
        description: 'The folder part of the URL where binaries are stored'
        required: false
        default: 'release'
      version:
        description: 'The semver of the release'
        required: false
        default: 'current'

# The scripts are executed in the Docker context by GitHub Actions,
# so `native-test.sh` should be fine, it already takes care of updates.
jobs:

  # https://en.wikipedia.org/wiki/Ubuntu_version_history
  # https://hub.docker.com/_/ubuntu
  # The ubuntu:12.04 image fails to update.
  ubuntu-x64:
    name: 'x64 OpenOCD ${{ github.event.inputs.version }} test on Ubuntu 20, 18, 16, 14 stable'
    runs-on: ubuntu-latest
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Ubuntu 20.04 x64'
        uses: docker://ubuntu:20.04
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image ubuntu:20.04 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Ubuntu 18.04 x64'
        uses: docker://ubuntu:18.04
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image ubuntu:18.04 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Ubuntu 16.04 x64'
        uses: docker://ubuntu:16.04
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image ubuntu:16.04 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Ubuntu 14.04 x64'
        uses: docker://ubuntu:14.04
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image ubuntu:14.04 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # https://en.wikipedia.org/wiki/Debian_version_history
  # https://hub.docker.com/_/debian
  debian-x64:
    name: 'x64 OpenOCD ${{ github.event.inputs.version }} test on Debian 10, 9, 8 stable'
    runs-on: ubuntu-latest
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Debian 10 x64'
        uses: docker://debian:buster
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image debian:buster --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Debian 9 x64'
        uses: docker://debian:stretch
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image debian:stretch --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Debian 8 x64'
        uses: docker://debian:jessie
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image debian:jessie --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # End of life. See RedHat.
  # https://en.wikipedia.org/wiki/CentOS
  # https://hub.docker.com/_/centos
  # `-static` disabled, there is no static libc.a.
  # centos-x64:
  #   name: 'x64 OpenOCD ${{ github.event.inputs.version }} test on CentOS 8, 7 stable'
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: 'Checkout'
  #       uses: actions/checkout@v2
  #       with:
  #         fetch-depth: 3
  #         submodules: true
  #     - name: 'CentOS 8 x64'
  #       uses: docker://centos:8
  #       with:
  #         entrypoint: /bin/bash
  #         args: /github/workspace/scripts/helper/tests/native-test.sh --image centos:8 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
  #     - name: 'CentOS 7 x64'
  #       uses: docker://centos:7
  #       with:
  #         entrypoint: /bin/bash
  #         args: /github/workspace/scripts/helper/tests/native-test.sh --image centos:7 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # https://hub.docker.com/r/i386/centos
  # docker://i386/centos:7 - fails not finding -lc
  # docker://i386/centos:8 - not available

  # https://hub.docker.com/r/redhat/ubi8
  # `-static` disabled, there is no static libc.a.
  redhat-x64:
    name: 'x64 OpenOCD ${{ github.event.inputs.version }} test on RedHat 8 stable'
    runs-on: ubuntu-latest
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'RedHat 8 x64'
        uses: docker://redhat/ubi8
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image redhat/ubi8 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # https://en.wikipedia.org/wiki/Fedora_version_history
  # https://hub.docker.com/_/fedora
  # `-static` disabled, there is no static libc.a.
  fedora-x64:
    name: 'x64 OpenOCD ${{ github.event.inputs.version }} test on Fedora 35, 33, 30, 25, 20, stable'
    runs-on: ubuntu-latest
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Fedora 35 x64'
        uses: docker://fedora:35
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image fedora:35 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Fedora 33 x64'
        uses: docker://fedora:33
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image fedora:33 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Fedora 30 x64'
        uses: docker://fedora:30
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image fedora:30 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Fedora 25 x64'
        uses: docker://fedora:25
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image fedora:25 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Fedora 20 x64'
        uses: docker://fedora:20
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image fedora:20 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # https://en.wikipedia.org/wiki/OpenSUSE#Releases
  # https://hub.docker.com/u/opensuse
  # `-static` disabled, there is no static libc.a.
  opensuse-x64:
    name: 'x64 OpenOCD ${{ github.event.inputs.version }} test on OpenSUSE 15, 13 stable'
    runs-on: ubuntu-latest
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'OpenSUSE 15 x64'
        uses: docker://opensuse/leap:15.3
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image opensuse/leap:15.3 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'OpenSUSE 13 x64'
        uses: docker://opensuse/amd64:13.2
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image opensuse/amd64:13.2 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  ubuntu-x64-latest:
    name: 'x64 OpenOCD ${{ github.event.inputs.version }} test on Ubuntu latest'
    runs-on: ubuntu-latest
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Ubuntu latest x64'
        uses: docker://ubuntu:latest
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image ubuntu:latest --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      # ubuntu:rolling fails during update

  debian-x64-latest:
    name: 'x64 OpenOCD ${{ github.event.inputs.version }} test on Debian latest'
    runs-on: ubuntu-latest
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Debian testing x64'
        uses: docker://debian:testing
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image debian:testing --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Debian latest x64'
        uses: docker://debian:latest
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image debian:latest --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # Fails during zypper in
  # docker://opensuse/tumbleweed

  # fedora:rawhide - Curl error (6): Couldn't resolve host name for https://mirrors.fedoraproject.org/...
  # docker://fedora:latest

  # - https://hub.docker.com/_/archlinux
  arch-x64-latest:
    name: 'x64 OpenOCD ${{ github.event.inputs.version }} test on Arch latest'
    runs-on: ubuntu-latest
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Arch latest x64'
        uses: docker://archlinux:latest
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/helper/tests/native-test.sh --image archlinux:latest --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # - https://hub.docker.com/u/manjarolinux
  # docker://manjarolinux/base - too slow

  # - https://hub.docker.com/r/gentoo/portage
  # docker://gentoo/portage - exec: "/bin/bash": stat /bin/bash: no such file or directory: unknown.

  
  # https://hub.docker.com/r/i386/ubuntu/
  ubuntu-ia32:
    name: 'ia32 OpenOCD ${{ github.event.inputs.version }} test on Ubuntu 18, 16, 14 stable'
    runs-on: ubuntu-latest
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Ubuntu 20.04 ia32'
        uses: docker://i386/ubuntu:20.04
        with:
          entrypoint: /usr/bin/linux32
          args: /bin/bash /github/workspace/scripts/helper/tests/native-test.sh --image i386/ubuntu:20.04 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Ubuntu 18.04 ia32'
        uses: docker://i386/ubuntu:18.04
        with:
          entrypoint: /usr/bin/linux32
          args: /bin/bash /github/workspace/scripts/helper/tests/native-test.sh --image i386/ubuntu:18.04 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Ubuntu 16.04 ia32'
        uses: docker://i386/ubuntu:16.04
        with:
          entrypoint: /usr/bin/linux32
          args: /bin/bash /github/workspace/scripts/helper/tests/native-test.sh --image i386/ubuntu:16.04 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Ubuntu 14.04 ia32'
        uses: docker://i386/ubuntu:14.04
        with:
          entrypoint: /usr/bin/linux32
          args: /bin/bash /github/workspace/scripts/helper/tests/native-test.sh --image i386/ubuntu:14.04 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # https://hub.docker.com/r/i386/debian
  debian-ia32:
    name: 'ia32 OpenOCD ${{ github.event.inputs.version }} test on Debian 10, 9, 8 stable'
    runs-on: ubuntu-latest
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Debian 10 ia32'
        uses: docker://i386/debian:buster
        with:
          entrypoint: /usr/bin/linux32
          args: /bin/bash /github/workspace/scripts/helper/tests/native-test.sh --image i386/debian:buster --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Debian 9 ia32'
        uses: docker://i386/debian:stretch
        with:
          entrypoint: /usr/bin/linux32
          args: /bin/bash /github/workspace/scripts/helper/tests/native-test.sh --image i386/debian:stretch --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      - name: 'Debian 8 ia32'
        uses: docker://i386/debian:jessie
        with:
          entrypoint: /usr/bin/linux32
          args: /bin/bash /github/workspace/scripts/helper/tests/native-test.sh --image i386/debian:jessie --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # docker://i386/ubuntu:latest is 18.04, no need to test

  debian-ia32-latest:
    name: 'ia32 OpenOCD ${{ github.event.inputs.version }} test on Debian latest'
    runs-on: ubuntu-latest
    steps:
      - name: 'Machine'
        run: uname -a
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          fetch-depth: 3
          submodules: true
      - name: 'Debian testing ia32'
        uses: docker://i386/debian:testing
        with:
          entrypoint: /usr/bin/linux32
          args: /bin/bash /github/workspace/scripts/helper/tests/native-test.sh --image i386/debian:testing --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # centos:latest outdated
  # docker://i386/centos:latest outdated

  

# -----------------------------------------------------------------------------
