{
  "name": "@xpack-dev-tools/openocd",
  "version": "0.11.0-2.1",
  "description": "A binary xPack with the OpenOCD executable",
  "main": "",
  "scripts": {
    "npm-install": "npm install",
    "pack": "npm pack",
    "git-log": "git log --pretty='%cd * %h %s' --date=short",
    "test": "echo \"Error: no test specified\" && exit 1",
    "liquidjs": "liquidjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xpack-dev-tools/openocd-xpack.git/"
  },
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/openocd-xpack/issues/"
  },
  "homepage": "https://github.com/xpack-dev-tools/openocd-xpack#readme",
  "keywords": [
    "xpack",
    "openocd"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "xpack": {
    "minimumXpmRequired": "0.10.2",
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/xpack-dev-tools/openocd-xpack/releases/download/v0.11.0-2",
      "skip": 1,
      "platforms": {
        "darwin-x64": {
          "fileName": "xpack-openocd-0.11.0-2-darwin-x64.tar.gz",
          "sha256": "1c02a4dbf4611b934d7a821d621d12ab8cb4ceaad4974c61a2c8bf62a9f1fa91"
        },
        "linux-arm64": {
          "fileName": "xpack-openocd-0.11.0-2-linux-arm64.tar.gz",
          "sha256": "84e8fdb542b4e6ad9182b8e4187541c2dd062996a1ca4d6448adf634c44560df"
        },
        "linux-arm": {
          "fileName": "xpack-openocd-0.11.0-2-linux-arm.tar.gz",
          "sha256": "cf5aa652177ce3ace57ae08f3d25b4159104167b57fe39db5b32b82947a61d94"
        },
        "linux-ia32": {
          "fileName": "xpack-openocd-0.11.0-2-linux-ia32.tar.gz",
          "sha256": "17a1d1ef06d1a0bffd97f2396753106125a8fd0c6f716236ee793ecd3228490c"
        },
        "linux-x64": {
          "fileName": "xpack-openocd-0.11.0-2-linux-x64.tar.gz",
          "sha256": "d0b59e9858e30d4ca7b78d12adc1d1693859e5308eaf0dcffc34247526aa8d8c"
        },
        "win32-ia32": {
          "fileName": "xpack-openocd-0.11.0-2-win32-ia32.zip",
          "sha256": "ea148b2eaab5dd474ef7a8950a248c89108198ce24cf74062e90037f5ae4ba28"
        },
        "win32-x64": {
          "fileName": "xpack-openocd-0.11.0-2-win32-x64.zip",
          "sha256": "781a0b46d0fdcf59dfd0d0306e81d9d3e3cf57d7882899ec163a94b1244bf287"
        }
      }
    },
    "bin": {
      "openocd": "./.content/bin/openocd"
    },
    "properties": {
      "appName": "OpenOCD",
      "appLCName": "openocd",
      "platforms": "all",
      "LIQUIDJS": "liquidjs '{ \"APP_NAME\": \"{{ properties.appName }}\", \"APP_LC_NAME\": \"{{ properties.appLCName }}\", \"platforms\": \"{{ properties.platforms }}\" }'"
    },
    "actions": {
      "generate-workflows": [
        "mkdir -p .github/workflows/",
        "cp scripts/helper/templates/body-github-pre-releases-test.md .github/workflows/",
        "cat scripts/helper/templates/build-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-all.yml",
        "cat scripts/helper/templates/build-xbbli-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbli.yml",
        "cat scripts/helper/templates/build-xbbla-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbla.yml",
        "cat scripts/helper/templates/build-xbbmi-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbmi.yml",
        "cat scripts/helper/templates/build-xbbma-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbma.yml",
        "cat scripts/helper/templates/test-prime-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/test-prime.yml",
        "cat scripts/helper/templates/test-docker-linux-intel-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/test-docker-linux-intel.yml",
        "cat scripts/helper/templates/test-docker-linux-arm-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/test-docker-linux-arm.yml",
        "cat scripts/helper/templates/publish-release-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/publish-release.yml",
        "cat scripts/helper/templates/test-xpm-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/test-xpm.yml"
      ],
      "trigger-workflow-build-all": "bash scripts/helper/trigger-workflow-build.sh",
      "trigger-workflow-build-xbbli": "bash scripts/helper/trigger-workflow-build.sh --machine xbbli",
      "trigger-workflow-build-xbbla": "bash scripts/helper/trigger-workflow-build.sh --machine xbbla",
      "trigger-workflow-build-xbbmi": "bash scripts/helper/trigger-workflow-build.sh --machine xbbmi",
      "trigger-workflow-build-xbbma": "bash scripts/helper/trigger-workflow-build.sh --machine xbbma",
      "trigger-workflow-test-prime": "bash scripts/helper/tests/trigger-workflow-test-prime.sh",
      "trigger-workflow-test-docker-linux-intel": "bash scripts/helper/tests/trigger-workflow-test-docker-linux-intel.sh",
      "trigger-workflow-test-docker-linux-arm": "bash scripts/helper/tests/trigger-workflow-test-docker-linux-arm.sh",
      "trigger-travis-macos": "bash scripts/helper/tests/trigger-travis-macos.sh",
      "trigger-workflow-publish-release": "bash scripts/helper/trigger-workflow-publish-release.sh",
      "generate-jekyll-post": "bash scripts/helper/generate-jekyll-post.sh",
      "update-package-binaries": "bash scripts/helper/update-package-binaries.sh",
      "trigger-workflow-test-xpm": "bash scripts/helper/tests/trigger-workflow-test-xpm.sh"
    }
  },
  "bundleDependencies": [],
  "devDependencies": {
    "liquidjs": "^9.25.1"
  }
}
